server.port=1212
#spring.datasource.url=jdbc:mysql://172.30.21.26:3306/nova?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=lxjr@2016
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.example.demo.domain
#mybatis.mapperLocations=classpath*:mybatis/mapper/*.xml
#eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.signEncryservice-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/